# Initialization bindings for the router
# Item names may be specified on the command line.
# Item values are callables available to the router

user = user


[calendar]

template = calendar

get.day = date
get.week = week
get.month = month


